.figma-element {
    position: absolute;
}

.figma-frame-Play-8474 {
    width: 600px;
    height: 621px;
    left: -2125px;
    top: -1209px;
    position: absolute;
    background-color: rgb(0, 5, 28);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
}

.figma-text-Setup_Game-8474 {
    width: 540px;
    height: 180px;
    left: 30px;
    top: 30px;
    position: absolute;
    font-size: 70px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    white-space: nowrap;
}

.figma-frame-Frame_3-8474 {
    width: 540px;
    height: 77px;
    left: 30px;
    top: 240px;
    position: absolute;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
}

.figma-frame-Group-8474 {
    width: 260px;
    height: 77px;
    left: 0;
    top: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
}

.figma-frame-Info_card_header-8474 {
    width: 202px;
    height: 57px;
    left: 20px;
    top: 10px;
    position: absolute;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
}

.figma-text-Language-8474 {
    width: 202px;
    height: 22px;
    left: 0;
    top: 0;
    position: absolute;
    font-size: 16px;
    -unity-text-align: middle-left;
    color: rgb(255, 255, 255);
    white-space: nowrap;
}

.figma-text-English-8474 {
    width: 202px;
    height: 30px;
    left: 0;
    top: 27px;
    position: absolute;
    font-size: 20px;
    -unity-text-align: middle-left;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    white-space: nowrap;
}

.figma-frame-bx_bxs_right_arrow-8474 {
    width: 8px;
    height: 8px;
    left: 232px;
    top: 34.5px;
    position: absolute;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
}

.figma-vector-Vector-8474 {
    width: 6.666317px;
    height: 4.999837px;
    left: 0.6669922px;
    top: 1.666687px;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.4);
}

.figma-frame-Group-1481 {
    width: 260px;
    height: 77px;
    left: 280px;
    top: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
}

.figma-frame-Info_card_header-1481 {
    width: 202px;
    height: 57px;
    left: 20px;
    top: 10px;
    position: absolute;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
}

.figma-text-Regions-1481 {
    width: 202px;
    height: 22px;
    left: 0;
    top: 0;
    position: absolute;
    font-size: 16px;
    -unity-text-align: middle-left;
    color: rgb(255, 255, 255);
    white-space: nowrap;
}

.figma-text-EE_WE_US-1481 {
    width: 202px;
    height: 30px;
    left: 0;
    top: 27px;
    position: absolute;
    font-size: 20px;
    -unity-text-align: middle-left;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    white-space: nowrap;
}

.figma-frame-bx_bxs_right_arrow-1481 {
    width: 8px;
    height: 8px;
    left: 232px;
    top: 34.5px;
    position: absolute;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
}

.figma-vector-Vector-1481 {
    width: 6.666317px;
    height: 4.999837px;
    left: 0.6669922px;
    top: 1.666687px;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.4);
}

.figma-frame-Rank-1481 {
    width: 540px;
    height: 147px;
    left: 30px;
    top: 347px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
}

.figma-frame-Game_type-1481 {
    width: 500px;
    height: 63px;
    left: 20px;
    top: 10px;
    position: absolute;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
}

.figma-frame-unsplash_t9sr43kuJN0-1481 {
    width: 60px;
    height: 60px;
    left: 0;
    top: 1.5px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
}

.figma-frame-akar_icons_double_sword-1481 {
    width: 30px;
    height: 30px;
    left: 15px;
    top: 15px;
    position: absolute;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
}

.figma-group-Group-1078 {
    width: 25px;
    height: 22.5px;
    left: 2.5px;
    top: 3.75px;
    position: absolute;
    overflow: hidden;
}

.figma-vector-Vector-1078 {
    width: 22.5px;
    height: 22.5px;
    left: 0;
    top: 0;
    position: absolute;
}

.figma-vector-Vector-1078 {
    width: 22.5px;
    height: 22.5px;
    left: 2.5px;
    top: 0;
    position: absolute;
}

.figma-frame-Text-1078 {
    width: 332px;
    height: 38px;
    left: 70px;
    top: 12.5px;
    position: absolute;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
}

.figma-text-RANKED_CLASSIC-1078 {
    width: 332px;
    height: 38px;
    left: 0;
    top: 0;
    position: absolute;
    font-size: 20px;
    -unity-text-align: middle-left;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    white-space: nowrap;
}

.figma-frame-Rank-1078 {
    width: 70px;
    height: 63px;
    left: 412px;
    top: 0;
    position: absolute;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
}

.figma-frame-unsplash_t9sr43kuJN0-1078 {
    width: 40px;
    height: 40px;
    left: 15px;
    top: 0;
    position: absolute;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
}

.figma-frame-Text-1078 {
    width: 70px;
    height: 23px;
    left: 0;
    top: 40px;
    position: absolute;
    background-color: rgb(63, 63, 63);
    overflow: hidden;
}

.figma-text-CRUSADER-1078 {
    width: 70px;
    height: 13px;
    left: 0;
    top: 0;
    position: absolute;
    font-size: 11px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    white-space: nowrap;
}

.figma-frame-Stars-1078 {
    width: 70px;
    height: 10px;
    left: 0;
    top: 13px;
    position: absolute;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
}

.figma-star-Star_1-1650 {
    width: 10px;
    height: 10px;
    left: 0;
    top: 0;
    position: absolute;
    background-color: rgb(234, 212, 12);
    border-top-left-radius: 0.5px;
    border-top-right-radius: 0.5px;
    border-bottom-left-radius: 0.5px;
    border-bottom-right-radius: 0.5px;
}

.figma-star-Star_1-1650 {
    width: 10px;
    height: 10px;
    left: 15px;
    top: 0;
    position: absolute;
    background-color: rgb(234, 212, 12);
    border-top-left-radius: 0.5px;
    border-top-right-radius: 0.5px;
    border-bottom-left-radius: 0.5px;
    border-bottom-right-radius: 0.5px;
}

.figma-star-Star_2-1650 {
    width: 10px;
    height: 10px;
    left: 30px;
    top: 0;
    position: absolute;
    background-color: rgb(234, 212, 12);
    border-top-left-radius: 0.5px;
    border-top-right-radius: 0.5px;
    border-bottom-left-radius: 0.5px;
    border-bottom-right-radius: 0.5px;
}

.figma-star-Star_3-1650 {
    width: 10px;
    height: 10px;
    left: 45px;
    top: 0;
    position: absolute;
    background-color: rgb(234, 212, 12);
    border-top-left-radius: 0.5px;
    border-top-right-radius: 0.5px;
    border-bottom-left-radius: 0.5px;
    border-bottom-right-radius: 0.5px;
}

.figma-star-Star_4-1650 {
    width: 10px;
    height: 10px;
    left: 60px;
    top: 0;
    position: absolute;
    background-color: rgb(234, 212, 12);
    border-top-left-radius: 0.5px;
    border-top-right-radius: 0.5px;
    border-bottom-left-radius: 0.5px;
    border-bottom-right-radius: 0.5px;
}

.figma-frame-bx_bxs_right_arrow-1650 {
    width: 8px;
    height: 8px;
    left: 492px;
    top: 27.5px;
    position: absolute;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
}

.figma-vector-Vector-1650 {
    width: 6.666317px;
    height: 4.999837px;
    left: 0.6669922px;
    top: 1.666687px;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.4);
}

.figma-frame-Spacer-1650 {
    width: 500px;
    height: 4px;
    left: 20px;
    top: 83px;
    position: absolute;
    overflow: hidden;
}

.figma-vector-Vector_1-1650 {
    width: 500px;
    height: 0;
    left: 0;
    top: 2px;
    position: absolute;
}

.figma-frame-Picks-1650 {
    width: 500px;
    height: 40px;
    left: 20px;
    top: 97px;
    position: absolute;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
}

.figma-frame-Group-2054 {
    width: 160px;
    height: 40px;
    left: 0;
    top: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
}

.figma-frame-Info_card_header-2054 {
    width: 138px;
    height: 20px;
    left: 10px;
    top: 10px;
    position: absolute;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
}

.figma-frame-Check-2054 {
    width: 20px;
    height: 20px;
    left: 0;
    top: 0;
    position: absolute;
    background-color: rgb(234, 212, 12);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
}

.figma-frame-bi_check-2054 {
    width: 16px;
    height: 16px;
    left: 2px;
    top: 2px;
    position: absolute;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
}

.figma-group-Group-2054 {
    width: 8.151852px;
    height: 6.486508px;
    left: 4.085205px;
    top: 4.763184px;
    position: absolute;
    overflow: hidden;
}

.figma-vector-Vector-2054 {
    width: 8.151852px;
    height: 6.486508px;
    left: 0;
    top: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
}

.figma-text-Ranked_All_Pick-2054 {
    width: 108px;
    height: 20px;
    left: 30px;
    top: 0;
    position: absolute;
    font-size: 16px;
    -unity-text-align: middle-left;
    color: rgb(234, 212, 12);
    white-space: nowrap;
}

.figma-frame-Group-2054 {
    width: 160px;
    height: 40px;
    left: 170px;
    top: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
}

.figma-frame-Info_card_header-2054 {
    width: 128px;
    height: 20px;
    left: 10px;
    top: 10px;
    position: absolute;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
}

.figma-frame-Check-2054 {
    width: 20px;
    height: 20px;
    left: 0;
    top: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
}

.figma-frame-bi_check-4880 {
    width: 16px;
    height: 16px;
    left: 2px;
    top: 2px;
    position: absolute;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
}

.figma-text-Captains_Mode-4880 {
    width: 98px;
    height: 20px;
    left: 30px;
    top: 0;
    position: absolute;
    font-size: 16px;
    -unity-text-align: middle-left;
    color: rgb(255, 255, 255);
    white-space: nowrap;
}

.figma-frame-Group-4880 {
    width: 160px;
    height: 40px;
    left: 340px;
    top: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
}

.figma-frame-Info_card_header-4880 {
    width: 126px;
    height: 20px;
    left: 10px;
    top: 10px;
    position: absolute;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
}

.figma-frame-Check-4880 {
    width: 20px;
    height: 20px;
    left: 0;
    top: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
}

.figma-frame-bi_check-4880 {
    width: 16px;
    height: 16px;
    left: 2px;
    top: 2px;
    position: absolute;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
}

.figma-text-Random_Draft-4880 {
    width: 96px;
    height: 20px;
    left: 30px;
    top: 0;
    position: absolute;
    font-size: 16px;
    -unity-text-align: middle-left;
    color: rgb(255, 255, 255);
    white-space: nowrap;
}

.figma-frame-Detail-4880 {
    width: 540px;
    height: 67px;
    left: 30px;
    top: 524px;
    position: absolute;
    background-color: rgb(7, 239, 156);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
}

.figma-text-Find_Match-4880 {
    width: 105px;
    height: 27px;
    left: 217.5px;
    top: 20px;
    position: absolute;
    font-size: 20px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    white-space: nowrap;
}
