<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GeneratedStyles.uss?fileID=7433441132597879392&amp;guid=ac575f46a00804f999d21a97daf652ab&amp;type=3#GeneratedStyles" />
    <ui:VisualElement name="Play" class="figma-frame-Play-8474" style="top: 0; left: 0;">
        <ui:Label name="Setup_Game" text="Setup Game" class="figma-text-Setup_Game-8474" style="top: 30px;" />
        <ui:VisualElement name="Frame_3" class="figma-frame-Frame_3-8474">
            <ui:VisualElement name="Group" class="figma-frame-Group-8474">
                <ui:VisualElement name="Info_card_header" class="figma-frame-Info_card_header-8474">
                    <ui:Label name="Language" text="Language" class="figma-text-Language-8474" />
                    <ui:Label name="English" text="English" class="figma-text-English-8474" />
                </ui:VisualElement>
                <ui:VisualElement name="bx_bxs_right_arrow" class="figma-frame-bx_bxs_right_arrow-8474">
                    <ui:VisualElement name="Vector" class="figma-vector-Vector-8474" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Group" class="figma-frame-Group-1481">
                <ui:VisualElement name="Info_card_header" class="figma-frame-Info_card_header-1481">
                    <ui:Label name="Regions" text="Regions" class="figma-text-Regions-1481" />
                    <ui:Label name="EE_WE_US" text="EE,WE,US" class="figma-text-EE_WE_US-1481" />
                </ui:VisualElement>
                <ui:VisualElement name="bx_bxs_right_arrow" class="figma-frame-bx_bxs_right_arrow-1481">
                    <ui:VisualElement name="Vector" class="figma-vector-Vector-1481" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Rank" class="figma-frame-Rank-1481" style="top: 347px; left: 30px; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="Game_type" class="figma-frame-Game_type-1481" style="background-color: rgba(255, 255, 255, 0.98);">
                <ui:VisualElement name="unsplash_t9sr43kuJN0" class="figma-frame-unsplash_t9sr43kuJN0-1481">
                    <ui:VisualElement name="akar_icons_double_sword" class="figma-frame-akar_icons_double_sword-1481">
                        <ui:VisualElement name="Group" class="figma-group-Group-1078">
                            <ui:VisualElement name="Vector" class="figma-vector-Vector-1078" />
                            <ui:VisualElement name="Vector" class="figma-vector-Vector-1078" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Text" class="figma-frame-Text-1078">
                    <ui:Label name="RANKED_CLASSIC" text="RANKED CLASSIC" class="figma-text-RANKED_CLASSIC-1078" />
                </ui:VisualElement>
                <ui:VisualElement name="Rank" class="figma-frame-Rank-1078">
                    <ui:VisualElement name="unsplash_t9sr43kuJN0" class="figma-frame-unsplash_t9sr43kuJN0-1078" />
                    <ui:VisualElement name="Text" class="figma-frame-Text-1078">
                        <ui:Label name="CRUSADER" text="CRUSADER" class="figma-text-CRUSADER-1078" />
                        <ui:VisualElement name="Stars" class="figma-frame-Stars-1078">
                            <ui:VisualElement name="Star_1" class="figma-star-Star_1-1650" />
                            <ui:VisualElement name="Star_1" class="figma-star-Star_1-1650" />
                            <ui:VisualElement name="Star_2" class="figma-star-Star_2-1650" />
                            <ui:VisualElement name="Star_3" class="figma-star-Star_3-1650" />
                            <ui:VisualElement name="Star_4" class="figma-star-Star_4-1650" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="bx_bxs_right_arrow" class="figma-frame-bx_bxs_right_arrow-1650">
                    <ui:VisualElement name="Vector" class="figma-vector-Vector-1650" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" class="figma-frame-Spacer-1650">
                <ui:VisualElement name="Vector_1" class="figma-vector-Vector_1-1650" />
            </ui:VisualElement>
            <ui:VisualElement name="Picks" class="figma-frame-Picks-1650">
                <ui:VisualElement name="Group" class="figma-frame-Group-2054">
                    <ui:VisualElement name="Info_card_header" class="figma-frame-Info_card_header-2054">
                        <ui:VisualElement name="Check" class="figma-frame-Check-2054">
                            <ui:VisualElement name="bi_check" class="figma-frame-bi_check-2054">
                                <ui:VisualElement name="Group" class="figma-group-Group-2054">
                                    <ui:VisualElement name="Vector" class="figma-vector-Vector-2054" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Label name="Ranked_All_Pick" text="Ranked All Pick" class="figma-text-Ranked_All_Pick-2054" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Group" class="figma-frame-Group-2054">
                    <ui:VisualElement name="Info_card_header" class="figma-frame-Info_card_header-2054">
                        <ui:VisualElement name="Check" class="figma-frame-Check-2054">
                            <ui:VisualElement name="bi_check" class="figma-frame-bi_check-4880" />
                        </ui:VisualElement>
                        <ui:Label name="Captains_Mode" text="Captains Mode" class="figma-text-Captains_Mode-4880" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Group" class="figma-frame-Group-4880">
                    <ui:VisualElement name="Info_card_header" class="figma-frame-Info_card_header-4880">
                        <ui:VisualElement name="Check" class="figma-frame-Check-4880">
                            <ui:VisualElement name="bi_check" class="figma-frame-bi_check-4880" />
                        </ui:VisualElement>
                        <ui:Label name="Random_Draft" text="Random Draft" class="figma-text-Random_Draft-4880" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Detail" class="figma-frame-Detail-4880">
            <ui:Label name="Find_Match" text="Find Match" class="figma-text-Find_Match-4880" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
